AI(指示)
・マップの危険度を参照する ------> それぞれ拠点に2倍くらいのスフィア判定をつけてそこに（入っている敵の数 - 入っている味方の数）に応じて危険度を足す
危険度--> 敵がたくさん集まっていて、味方がいない
・優先度が高い拠点参照（設定）
優先度--> 戦略的に重要な場所、リスポーンに近い、相手のリスポーンに近い
1,2,3 リスポーンに近い
4,5,6 中央
7,8,9 敵リスポーンに近い


・マップの危険度が高い時の行動
  -その場所へ向かわせない
  -優先度の高い拠点がとられている場合は奪還を狙う






・マップの危険度が低い時の行動
  -拠点がとられていない、もしくは拠点を占領されているとき、
   そこから一番近い拠点に向かわせる
   ターゲットにしている拠点が複数かぶっていたら、ほかのターゲットを探す


・

【攻撃は最大の防御】


・戦略的重要拠点 降順	（5,4,3,2,1）
・敵の数と味方の数の差
・自陣、敵陣
・上記3つから優先度を決め、各小隊に割り振る

戦略的重要拠点は初期から各チームごとに設定される
味方の数 - 敵の数 = がマイナスであれば危険度が高い
自陣は2,敵陣は1

優先度＝重要拠点 - 危険度 + 陣営

危険度＝味方の数ー敵の数

最重要、危険度も低く、敵陣
① 5 - 0 + 1 = 6
② 5 - 1 + 1 = 5
③ 5 - 2 + 1 = 4
④ 5 - 3 + 1 = 3
⑤ 5 - 4 + 1 = 2


 


優先度
１ 2小隊送る（数が多いほうがいい）
２ 1小隊送る
３ 1小隊送る
４ 送らない
５ 送らない








Manager 

赤チームのAI数
青チームのAI数
をルームから取得



-------------------------------------------
①ルームの人数が決まる
②AIの数が決まる
③プレイ開始直後の
AI生成時に、idをつける
id = 1,2,3,4

④idに応じて小隊長AIの生成をする
idの数値が４だったら４つ作る
idの数値が３だったら３つ作る

⑤AIはidを使って小隊長の指示を受け取る
------------------------------------------

マネージャーの役割
class ElementLeaderManager
{
	void Start()
}



振り分け方①（AIの数がMAXの時）
AI_1  -> 1
AI_2  -> 1
AI_3  -> 1      1小隊長を参照
AI_4  -> 1

AI_5  -> 2
AI_6  -> 2
AI_7  -> 2	2小隊長を参照
AI_8  -> 2

AI_9  -> 3
AI_10 -> 3
AI_11 -> 3
AI_12 -> 3

AI_13 -> 4
AI_14 -> 4
AI_15 -> 4
AI_16 -> 4

振り分け方②（AIの数が16未満の時）
AI_1  -> 1
AI_2  -> 1
AI_3  -> 1
AI_4  -> 1

AI_5  -> 2
AI_6  -> 2
AI_7  -> 2
AI_8  -> 2

AI_9  -> 3
AI_10 -> 3
AI_11 -> 3
AI_12 -> 3

AI_13 -> 4
AI_14 -> 4





























