\\psf\home\documents\visual studio 2010\Projects\NeuralNetwork2015Feb9\NeuralNetwork2015Feb9\obj\x86\Debug\NeuralNetwork2015Feb9.exe
\\psf\home\documents\visual studio 2010\Projects\NeuralNetwork2015Feb9\NeuralNetwork2015Feb9\obj\x86\Debug\NeuralNetwork2015Feb9.pdb
\\psf\home\documents\visual studio 2010\Projects\NeuralNetwork2015Feb9\NeuralNetwork2015Feb9\bin\Debug\NeuralNetwork2015Feb9.exe
\\psf\home\documents\visual studio 2010\Projects\NeuralNetwork2015Feb9\NeuralNetwork2015Feb9\bin\Debug\NeuralNetwork2015Feb9.pdb
\\psf\home\documents\visual studio 2010\Projects\NeuralNetwork2015Feb9\NeuralNetwork2015Feb9\obj\x86\Debug\NeuralNetwork.csprojResolveAssemblyReference.cache
\\Mac\Home\Documents\Visual Studio 2010\Projects\NeuralNetwork2015Feb9\NeuralNetwork2015Feb9\obj\x86\Debug\NeuralNetwork2015Feb9.exe
\\Mac\Home\Documents\Visual Studio 2010\Projects\NeuralNetwork2015Feb9\NeuralNetwork2015Feb9\obj\x86\Debug\NeuralNetwork2015Feb9.pdb
\\Mac\Home\Documents\Visual Studio 2010\Projects\NeuralNetwork2015Feb9\NeuralNetwork2015Feb9\bin\Debug\NeuralNetwork2015Feb9.exe
\\Mac\Home\Documents\Visual Studio 2010\Projects\NeuralNetwork2015Feb9\NeuralNetwork2015Feb9\bin\Debug\NeuralNetwork2015Feb9.pdb
\\Mac\Home\Documents\Visual Studio 2010\Projects\NeuralNetwork2015Feb9\NeuralNetwork2015Feb9\obj\x86\Debug\NeuralNetwork.csprojResolveAssemblyReference.cache
C:\Users\s152109\Desktop\NeuralNetworkCS2017Nov\NeuralNetwork2015Feb9\obj\x86\Debug\NeuralNetwork2015Feb9.exe
C:\Users\s152109\Desktop\NeuralNetworkCS2017Nov\NeuralNetwork2015Feb9\obj\x86\Debug\NeuralNetwork2015Feb9.pdb
C:\Users\s152109\Desktop\NeuralNetworkCS2017Nov\NeuralNetwork2015Feb9\bin\Debug\NeuralNetwork2015Feb9.exe
C:\Users\s152109\Desktop\NeuralNetworkCS2017Nov\NeuralNetwork2015Feb9\bin\Debug\NeuralNetwork2015Feb9.pdb
C:\Users\s152109\Desktop\NeuralNetworkCS2017Nov\NeuralNetwork2015Feb9\obj\x86\Debug\NeuralNetwork.csprojResolveAssemblyReference.cache
